<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleScreen">

    <fragment
        android:id="@+id/myNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/fragment_title_screen" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.restaurantapp.MenuFragment"
        android:label="fragment_menu_list"
        tools:layout="@layout/fragment_menu_list" />
    <fragment
        android:id="@+id/titleScreen"
        android:name="com.example.restaurantapp.TitleScreen"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" >
        <action
            android:id="@+id/action_titleScreen_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

</navigation>