<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialFragment"
    style="@style/Fragment.TitleScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        >

        <ImageView
            android:id="@+id/messageIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/icon_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/igIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp">

        </ImageView>

        <ImageView
            android:id="@+id/igIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/icon_ig"
            app:layout_constraintStart_toEndOf="@id/messageIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp">
        </ImageView>

        <ImageView
            android:id="@+id/ytIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/icon_youtube"
            app:layout_constraintTop_toBottomOf="@id/messageIcon"
            app:layout_constraintStart_toStartOf="@id/messageIcon"
            app:layout_constraintEnd_toEndOf="@id/messageIcon"
            android:padding="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>